;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = ststm32
board = nucleo_f207zg
framework = stm32cube
lib_deps = 6696
custom_freertos_config_location=freertos/FreeRTOSConfig.h
